{
  "name": "react-draggable-plus",
  "version": "0.0.2",
  "description": "Universal Drag-and-Drop Component Supporting React",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "release": "standard-version",
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "father build",
    "build:watch": "father dev",
    "docs:build": "dumi build",
    "docs:preview": "dumi preview",
    "prepare": "husky install && dumi setup",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepublishOnly": "father doctor && npm run build && npm run release"
  },
  "author": {
    "name": "forest",
    "email": "1397798719@qq.com"
  },
  "homepage": "https://forestxiecode.github.io/react-draggable-plus",
  "repository": {
    "type": "git",
    "url": "https://github.com/forestxieCode/react-draggable-plus"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "Sortable",
    "sortablejs",
    "drag",
    "dragging",
    "react-draggable",
    "react-draggable-plus"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "classnames": "^2.5.1",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0",
    "sortablejs": "^1.15.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/node": "^20.14.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/sortablejs": "^1.15.8",
    "@umijs/lint": "^4.0.0",
    "@umijs/plugins": "^4.3.6",
    "@unocss/cli": "^0.61.5",
    "classnames": "^2.5.1",
    "dumi": "^2.3.0",
    "dumi-theme-antd": "^0.4.1",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sortablejs": "^1.15.2",
    "standard-version": "^9.5.0",
    "stylelint": "^14.9.1",
    "unocss": "^0.61.5"
  }
}
